{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;database=ControlDeGiras;user=root;password=root"
  }
}
